{
  "name": "choirflow-backend",
  "version": "0.0.1",
  "private": true,
  "description": "ChoirFlow backend (MVP)",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "spike": "ts-node scripts/spike-split.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fast-xml-parser": "^5.8.0",
    "midi-writer-js": "^3.2.1",
    "multer": "^2.1.1",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.12.7",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
